# management.bellepoubelle.fr
server {
		listen		443 ssl http2;
		server_name	management.bellepoubelle.fr;
		client_max_body_size    1000M;

	        ssl_certificate      /etc/letsencrypt/live/bellepoubelle.fr/fullchain.pem;
        	ssl_certificate_key  /etc/letsencrypt/live/bellepoubelle.fr/privkey.pem;
		
		ssl_session_cache    shared:SSL:1m;
        	ssl_session_timeout  5m;

		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_ciphers  "EECDH+CHACHA20 EECDH+aRSA+AESGCM !AES128 !CBC";
		ssl_prefer_server_ciphers  on;

		ssl_ecdh_curve X25519:secp521r1:secp384r1;
		#ssl_ecdh_curve secp521r1;

        	# SSL Stapling / OCSP
        	ssl_stapling on;
        	ssl_stapling_verify on;
        	resolver 8.8.8.8 8.8.4.4 valid=300s;
        	resolver_timeout 10s;
        	ssl_trusted_certificate      /etc/letsencrypt/live/bellepoubelle.fr/fullchain.pem;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

		root   /usr/share/webapps/bellepoubelle-management;

		auth_basic "Restricted"; #For Basic Auth
		auth_basic_user_file /etc/nginx/servers-available/bellepoubelle.fr/.htpasswd;

		location / {
			try_files $uri $uri/ /index.html;
		}

		include conf.d/letsencrypt.conf;
}

