user			http http;
worker_processes	1;

events {
	worker_connections  1024;
}

http {

	server_names_hash_bucket_size 64;

	include		mime.types;
	default_type	application/octet-stream;

	sendfile	on;
	keepalive_timeout	65;

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	server_tokens off;

	server {
		listen		80;
		listen		[::]:80;
		server_name	localhost;
		root		/usr/share/nginx/html;
	
		location / {
			return 301 https://$host$request_uri;
			index	index.html index.htm;
		}

		include conf.d/letsencrypt.conf;
	}

	# bellepoubelle.fr
        include servers-available/bellepoubelle.fr/bellepoubelle.fr.conf;
        include servers-available/bellepoubelle.fr/www.bellepoubelle.fr.conf;
        include servers-available/bellepoubelle.fr/api.bellepoubelle.fr.conf;
	include servers-available/bellepoubelle.fr/app.bellepoubelle.fr.conf;
	include servers-available/bellepoubelle.fr/management.bellepoubelle.fr.conf;

} # http


mail {
} # mail

